spring.datasource.url=jdbc:postgresql://localhost:5432/DB_teleBot
spring.datasource.username=UserBot
spring.datasource.password=UiploErcy3584
telegram.bot.token=5831988109:AAHLHicI7sHkPydqS3HC4UjgWA7zIrzgQMI
server.port=8081

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml



